<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.extern</groupId>
    <artifactId>openurp-edu-extern-parent</artifactId>
    <version>0.0.12</version>
  </parent>
  <artifactId>openurp-edu-extern-certificate</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Extern Certificate</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.extern.certificate</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.extern</groupId>
      <artifactId>openurp-edu-extern-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
