# edu-extern

./: build.sbt  pom.xml
certificate/: pom.xml
core/: pom.xml
exchange/: pom.xml
project/: plugin.sbt
web/: pom.xml
web/src/main/resources/: model.sql
webapp/: pom.xml
webapp/src/main/scala/org/openurp/edu/boot/web/index/: IndexAction.scala
