<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.29</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>openurp-edu-extern-parent</artifactId>
  <version>0.0.4</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Extern Parent</name>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>exchange</module>
    <module>certificate</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.17.1</openurp.api.version>
    <openurp.edu.web.version>0.1.4</openurp.edu.web.version>
  </properties>

</project>
