<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.10</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>openurp-edu-extern-parent</artifactId>
  <version>0.0.13</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Extern Parent</name>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>exchange</module>
    <module>certificate</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.22.1</openurp.api.version>
    <openurp.boot.version>0.0.5</openurp.boot.version>
    <openurp.base.version>0.1.17</openurp.base.version>
  </properties>

</project>
