<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.extern</groupId>
    <artifactId>openurp-edu-extern-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-edu-extern-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Extern Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.extern.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern</groupId>
      <artifactId>openurp-edu-extern-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.program</groupId>
      <artifactId>openurp-edu-program-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>
